spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SpringBootJWTAuth
SpringBootJWTAuth.app.jwtSecret=======================SpringBootJWTAuth=Spring===========================
SpringBootJWTAuth.app.jwtExpirationMs=86400000
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=noreply@oussemaouakad.com
spring.mail.password=22noob22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
